gui.proto

syntax = "proto3";

package PB_Gui;
option java_package = "com.flipperdevices.protobuf.screen";

enum InputKey {
    UP = 0;
    DOWN = 1;
    RIGHT = 2;
    LEFT = 3;
    OK = 4;
    BACK = 5;
};

enum InputType {
    PRESS = 0; /**< Press event, emitted after debounce */
    RELEASE = 1; /**< Release event, emitted after debounce */
    SHORT = 2; /**< Short event, emitted after InputTypeRelease done withing INPUT_LONG_PRESS interval */
    LONG = 3; /**< Long event, emmited after INPUT_LONG_PRESS interval, asynchronouse to InputTypeRelease  */
    REPEAT = 4; /**< Repeat event, emmited with INPUT_REPEATE_PRESS period after InputTypeLong event */
}

message ScreenFrame {
    bytes data = 1;
}

message StartScreenStreamRequest {
}

message StopScreenStreamRequest {
}

message SendInputEventRequest {
    InputKey key = 1;
    InputType type = 2;
}

message StartVirtualDisplayRequest {
}

message StopVirtualDisplayRequest {
}