storage.proto

syntax = "proto3";

package PB_Storage;

message Element {
    enum FileType {
        FILE = 0;   // default value
        DIR = 1;
    }
    FileType type = 1;
    string name = 2;
    uint32 size = 3;
    bytes data = 4;
}

message ListRequest {
    string path = 1;
}

message ListResponse {
    repeated Element storage_element = 1;
}

message ReadRequest {
    string filepath = 1;
}

message ReadResponse {
    Element storage_element = 1;
}

message WriteRequest {
    string path = 1;
    Element storage_element = 2;
}

message DeleteRequest {
    string filename = 1;
}

